// UBUNTU
@font-face {
    font-family: ubuntu-B;
    src: url(../fonts/ubuntu/Ubuntu-B.ttf);
}

@font-face {
    font-family: ubuntu-Bl;
    src: url(../fonts/ubuntu/Ubuntu-Bl.ttf);
}

@font-face {
    font-family: ubuntu-C;
    src: url(../fonts/ubuntu/Ubuntu-C.ttf);
}

@font-face {
    font-family: ubuntu-L;
    src: url(../fonts/ubuntu/Ubuntu-L.ttf);
}

@font-face {
    font-family: ubuntu-Ll;
    src: url(../fonts/ubuntu/Ubuntu-Ll.ttf);
}

@font-face {
    font-family: ubuntu-M;
    src: url(../fonts/ubuntu/Ubuntu-M.ttf);
}

@font-face {
    font-family: ubuntu-Ml;
    src: url(../fonts/ubuntu/Ubuntu-Ml.ttf);
}

@font-face {
    font-family: ubuntu-R;
    src: url(../fonts/ubuntu/Ubuntu-R.ttf);
}

@font-face {
    font-family: ubuntu-Rl;
    src: url(../fonts/ubuntu/Ubuntu-Rl.ttf);
}

// OPEN-SANS

@font-face {
    font-family: opensans-Bold;
    src: url(../fonts/open-sans/OpenSans-Bold.ttf);
}

@font-face {
    font-family: opensans-BoldItalic;
    src: url(../fonts/open-sans/OpenSans-BoldItalic.ttf);
}

@font-face {
    font-family: opensans-ExtraBold;
    src: url(../fonts/open-sans/OpenSans-ExtraBold.ttf);
}

@font-face {
    font-family: opensans-ExtraBoldItalic;
    src: url(../fonts/open-sans/OpenSans-ExtraBoldItalic.ttf);
}

@font-face {
    font-family: opensans-Italic;
    src: url(../fonts/open-sans/OpenSans-Italic.ttf);
}

@font-face {
    font-family: opensans-Light;
    src: url(../fonts/open-sans/OpenSans-Light.ttf);
}

@font-face {
    font-family: opensans-LightItalic;
    src: url(../fonts/open-sans/OpenSans-LightItalic.ttf);
}

@font-face {
    font-family: opensans-Regular;
    src: url(../fonts/open-sans/OpenSans-Regular.ttf);
}

@font-face {
    font-family: opensans-Semibold;
    src: url(../fonts/open-sans/OpenSans-Semibold.ttf);
}

@font-face {
    font-family: opensans-SemiboldItalic;
    src: url(../fonts/open-sans/OpenSans-SemiboldItalic.ttf);
}