body {
	background-color: white;
	font-family: "opensans-Light";

	ul{
		margin: 0;
		padding: 0;
	}

	a{


    	&:hover, &:focus{
			text-decoration: none;
			outline: none;
		}
    }
}

html, body{
	height: 100%;
}

#menu-region{
	background: none repeat scroll 0 0 @green;
    color: #fff;
    font-weight: 200;
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 240px;
    z-index: 1030;

    a{
    	color: white;

    	&:hover, &:focus{
			text-decoration: none;
			outline: none;
		}
    }
    

    aside{

    	.glyphicon{
    		font-size: 22px;
    	}

	    .brand a{
	    	font-family: 'ubuntu-R';
	    	color: #fff;
	    	font-size: 26px;
	    	margin-left: 17px;
	    }

    	.sitenav-item{
    		padding-right: 20px;
    		padding-left: 20px;
    		height: 40px;
    		cursor: pointer;;
    	}

    	.sitenav-profile{
    		background: none repeat scroll 0 0 @darkgreen;
    		height: 40px;

    		a:hover{
    			text-decoration: underline;
    		}
    	}

    	.profile{
    		
    		display: inline-block;
    		font-size: 16px;
    		padding: 7px 0px 0px 20px;
    	}

    	.logout{
    		padding: 10px 20px 0px 0px;

    	}

		ul li a{
			font-size: 16px;
			display: block;
		    height: auto;
		    padding: 9px 20px 8px;
		    transition: background 0.2s ease 0s;
		    width: 100%;
		    position: relative;

		    &:hover, &.light{
		    	background: none repeat scroll 0 0 @lightgreen;
		    }

		    &.selected{
		    	color: @green;
		    	background-color: #fff;
		    }

		    .glyphicon{
		    	font-size: 16px;
		    	position: absolute;
		    	top: 3px;
                cursor: pointer;

		    	&:hover{
		    		color: @darkgreen;
		    	}
		    }

		    .glyphicon-pencil, .glyphicon-floppy-disk{
		    	right: 40px;
		    }

		    .glyphicon-remove{
		    	right: 20px;
		    }

		    .kanban-controls{
		    	display: none;

                .glyphicon{
                    padding-top: 9px;
                }
		    }

		    &:hover .kanban-controls{
		    	display: block;
		    }
		}

		.newKanban{

			cursor: pointer;
			height: 40px;
			background: none repeat scroll 0 0 @darkgreen;

			&:hover{
		    	background: none repeat scroll 0 0 @lightgreen;
		    }

		    span{
		    	margin: 8px 0 0 109px;
		    }
		}

        .inputKanban{
            height: 40px;
            background: none repeat scroll 0 0 @darkgreen;
            position: relative;
            display: none;

            &.light{
                background: none repeat scroll 0 0 @lightgreen;   
            }

            input{
                background: none repeat scroll 0 0 @darkgreen;
                border: none;
                height: 40px;
                width: 87%;
                font-size: 16px;
                padding: 9px 10px 9px 20px;
                float: left;

                &.light{
                    background: none repeat scroll 0 0 @lightgreen;   
                }
            }

            .glyphicon{
                margin-top: 8px;

                &:hover{
                    cursor: pointer;
                }
            }
        }
	}
}

#footer{
	bottom: 10px;
    font-size: 12px;
    padding: 0 20px;
    position: absolute;
    width: 100%;
    z-index: -1;

    ul{
    	list-style: outside none none;
    	text-transform: lowercase;

    	li{
    		display: inline-block;

    		a:hover{
    			text-decoration: underline;
	    	}

	    	&:after {
			    content: " ·\00a0";
			}

			&:nth-child(4):after {
			    content: none;
			}

			&:last-child:after {
			    content: none;
			}
    	} 	
    }
}

#main-region{
	
    height: 100%;
    margin-left: 240px;
    overflow-y: auto;
    overflow-x: hidden;
    position: relative;

    header{
    	width: 100%;
    	height: 80px;
    	border-bottom: 1px solid @grey;

    	h1{
    		font-size: 31px;
		    margin: 0;
		    padding: 23px 0 23px 30px;
    	}

    	span{

    	}

    	a{

    	}
    }

    .activity-item{

    	padding: 15px;

    	a{
    		color: @green;
    	}
    }

     > div{
    	height: 100%;
    	display: table;
    	table-layout: fixed;
    	width: 100%;
    }

    #kanban-header{

    	border-bottom: 1px solid @grey;
    	display: table-caption;

    	> div{
    		width: 100%;
    	}

    	header{
    		display: inline-block;
    		border-bottom: 0;
    		width: auto;
    	}

    	span{
	    	display: none;
	    	font-size: 20px;

	    	&:hover{
	    		color: @green;
	    		cursor: pointer;
	    	}
	    }

	    &:hover span{
	    	display: inline-block;
	    }

    	a{
    		float: right;
    		padding: 40px 20px 0 0;
    		color: @green;
    	}
    }

    #kanban-board{
    	height: calc(100% - 80px);
    	display:table-row;

    	.column{
    		width: 20%;
    		border-left: 1px solid @grey;
    		display:table-cell;
    		height:100%;
    		vertical-align:top;
    		
    		
    		a{ 
    			color: #333;
    		}

    		.column-header{
    			font-size: 20px;
    			padding: 6px 0;
    			line-height: 28px;
    			position: relative;
    			width: 100%;
    			border-bottom: 1px solid @grey;

    			span{
    				font-size: 15px;
    				color: #444;
    				position: absolute;

    				&:hover{
    					color: @green;
    					cursor: pointer;
    				}

    				&:first-child{
    					top: 13px;
    					left: 13px;
    				}

    				&:last-child{
    					top: 13px;
    					right: 13px;
    				}
    			}

    			div{
    				text-align: center;
    			}
    		}

    		ul{
    			list-style: none;

    			li{
	    			height: 80px;
	    			border-bottom: 1px solid @grey;
	    		}

	    		li.newTask{
	    			text-align: center;
	    			font-size: 40px;
	    			line-height: 80px;
	    			color: @green;

	    			&:hover{
	    				cursor: pointer;
	    				background-color: @green;
	    				color: white;
	    			}
	    		}

	    		div{
	    			height: 40px;
	    			line-height: 40px;
	    		}

	    		.task{

	    			div:first-child{
	    				border-bottom: 1px solid @grey;
	    				line-height: 36px;

	    				a{
	    					padding: 13px 9px 14px 0px;
	    					border-right: 1px solid @grey;
	    					font-size: 9px;
	    				}
	    			}

	    			div:nth-child(2){
	    				a{
	    					font-family: "opensans-Regular";
	    					display: block;
						    overflow: hidden;
						    text-overflow: ellipsis;
						    white-space: nowrap;
	    				}
	    			}

	    			&:hover{
	    				background-color: @lightgrey;
	    				cursor: move;

	    				span{
	    					display: inline-block;
	    				}
	    			}

	    			span{
	    				color: #333;
	    				float: right;
	    				padding: 12px;
	    				border-left: 1px solid @grey;
	    				display: none;

	    				&:hover{
	    					color: @green;
	    					cursor: pointer;
	    				}
	    			}

	    			a{
	    				margin-left: 5px;
	    			}
	    		}
    		}
    		
    	}

    	.column:first-child{
    		border-left: 0px;
    	}

    	#doing{
    		display: inline-block;
    		width: 100%;
    		height: 240px;

    		ul{
    			overflow-y: scroll;
    			height: 200px;
    		}
    		
    	}

    	#onhold{
    		display:inline-block;
    		width:100%;
    		height:calc(100% - 240px);

    		.column-header{
    			border-top: 1px solid @grey;
    			padding: 6px 0 5px;
    		}
    	}
    }
}

#modal-region{

    .modal{
        display: block;

        .modal-content{
            border-radius: 0px;
        }

        .btn{
            border-radius: 0px;

            &:hover{
                background-color: @green;
                border-color: #fff;
                color: #fff;
            }
        }
    }
}